# Eclectic

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/variable/com/eclectic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/variable/com/eclectic/: CreateRoomPage.java  EnterRoom.java  ForgotPassword.java  InvoicePage.java  Login.java  MainActivity.java  PaymentsModel.java  SignUp.java  SplashActivity.java
app/src/main/java/variable/com/eclectic/Blogs/: BlogPosts_DataModel.java  Blog_Home.java  Blog_MyProfile.java  Blog_NewPost_Image.java  Blog_New_Post.java  Blog_ProfileAllPostsAdapter.java  Blog_ProfileMyPostsAdapter.java  Blog_UserPost_Page.java  Bolg_MyPost_Page.java
app/src/main/java/variable/com/eclectic/Chats/: ChatConversationAdapter.java  ChatMessageActivity.java  ChatMessageModel.java  ChatTab.java  Chat_Home.java  Chat_New.java  Chat_RecyclerView_DataModel.java  Chat_Settings.java  Chat_WriteStatus.java  StatusTab.java  (+2 more)
app/src/main/res/drawable/: blog_btn_del_bg.xml  blog_btn_msg_bg.xml  chat_send_msg_bg.xml  chat_type_msg_bg.xml  circle.xml  create_room_btn.xml  dialog_btn.xml  edit_txt_bg.xml  ic_account_settings.xml  ic_capture.xml  ic_chat_camera_tab.xml  ic_chat_settings.xml  ic_check_sent.xml  ic_data_usage_settings.xml  ic_flash_on.xml  ic_invite_settings.xml  ic_nav_options.xml  ic_notifications_settings.xml  ic_send_arrow.xml  ic_status_bg.xml  logout_bg.xml  msg_received.xml  msg_send.xml  navigation_bg.xml  selected_bg.xml  signup_bg.xml  view_bg.xml  write_status_cursor.xml
app/src/main/res/font/: custom_fonts.xml
app/src/main/res/layout/: activity_blog_home.xml  activity_blog_my_profile.xml  activity_blog_new_post.xml  activity_blog_new_post_image.xml  activity_blog_userpost_page.xml  activity_bolg_mypost_page.xml  activity_chat_camera_status.xml  activity_chat_message.xml  activity_chat_new.xml  activity_chat_settings.xml  activity_chat_write_status.xml  activity_create_room_page.xml  activity_enter_room.xml  activity_forgot_password.xml  activity_invoice_page.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_open_task_to_edit.xml  activity_payment_web_view.xml  activity_sign_up.xml  activity_splash.xml  activity_task_folder.xml  blog_mypost_view.xml  card_items.xml  drawer.xml  item_task_show.xml  navigation_chat_set_dp.xml  navigation_chat_set_profilepic.xml  navigation_menu.xml  raw_chat_recycler_view.xml  raw_chat_sender_msg_rv.xml  raw_contact_new_chat.xml  raw_custom_dialog_tasks.xml  tab_chat.xml  tab_status.xml  task_card.xml  task_drawer_folders.xml
app/src/main/res/menu/: item_task_menu.xml  navigation_menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
