<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blogs.Blog_New_Post">

    <RelativeLayout
        android:id="@+id/rl_blog_newPost_toolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/ib_newPost_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_back"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="New Post"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:fontFamily="cursive"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_blog_new_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_blog_newPost_toolBar"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:id="@+id/tv_blog_new_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title : "
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="cursive"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edt_blog_newPost_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_blog_new_post_title"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="5dp"
            android:hint="write a title..."
            android:textCursorDrawable="@drawable/black_cursor_color"
            android:background="@drawable/edit_txt_bg"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:padding="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_bolg_newPost_btns"
        android:layout_below="@+id/rl_blog_new_post_title"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/tv_blog_new_post_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textStyle="bold"
            android:textSize="22sp"
            android:fontFamily="cursive"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/black"/>

        <EditText
            android:id="@+id/edt_blog_newPost_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_blog_new_post_desc"
            android:background="@drawable/edit_txt_bg"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"
            android:hint="describe your post..."
            android:textCursorDrawable="@drawable/black_cursor_color"
            android:gravity="start"
            android:paddingLeft="5dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bolg_newPost_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_blog_newPost_discard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:text="Discard"
            android:background="@drawable/blog_btn_msg_bg"
            android:elevation="3dp"
            android:translationZ="3dp"/>

        <Button
            android:id="@+id/btn_blog_newPost_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:text="Post"
            android:background="@color/colorLightBlue"
            android:elevation="3dp"
            android:translationZ="3dp"/>

    </RelativeLayout>

</RelativeLayout>