<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:visibility="gone"
            android:id="@+id/mypost_image"/>

        <TextView
            android:id="@+id/tv_blog_card_myPostDesc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textSize="10sp"
            android:text="Post Description"/>

        <TextView
            android:id="@+id/tv_blog_card_myPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:text="Post Title"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>