<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_holder"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_menu_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingLeft="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/notebook"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:text="My Tasks"
            android:fontFamily="@font/opensans_regular"
            android:textStyle="bold"
            android:layout_marginTop="90dp"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_below_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/rl_menu_task">

        <RelativeLayout
            android:id="@+id/rl_my_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="?attr/selectableItemBackground"
            android:layout_marginTop="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/post"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Tasks"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_create_new_fol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="Create a new folder"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"/>
        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/task_drawer_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/ll_below_rl"
        android:background="@color/colorLightBlue"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_drawer"
        android:layout_below="@+id/task_drawer_view"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_tasks_folders_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/task_drawer_view"
        android:paddingTop="5dp"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:textSize="18sp"
        android:text="No folder created"/>

</RelativeLayout>